/* pages/spot/teamservice/teamservice.wxss */

.teamService>view {
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.serviceTitle {
  font-size: 32rpx;
  text-align: center;
  font-weight: bold;
}

.serviceSubTitle {
  font-size: 28rpx;
  font-weight: bold;
}

.serviceContent {
  font-size: 24rpx;
}
