<!--pages/spot/spotBook/spotBook.wxml-->
<import src="../../../vendor/wxParse-richText/wxParse.wxml" />
<view class="container container-gray">
    <view class="group">
        <!-- <view class="group-header">基本信息</view> -->
        <view class="group-body">
            <view class="book-title">
                <view class="book-title-name">
                    {{tktInfo.tktName}}
                    <text class="tkt-info-note" data-tkt-id="{{tktInfo.tktId}}" bindtap='noticeTicket'>购票须知 ></text>
                </view>
                <view class="book-title-note">
                    <text class="tkt-info-book">
                        <block wx:if="{{tktInfo.tktBookTime == 0}}">当天23点前可预订</block>
                        <block wx:if="{{tktInfo.tktBookTime > 0}}">提前{{tktInfo.tktBookTime}}天23点前可预订</block>
                    </text>
                </view>

            </view>
            <view class='goodschoosekind'>
                <view class='kind-title'>
                    <!-- <image class='chooseLogo' src='http://wuhouhd.oss-cn-shanghai.aliyuncs.com/wxfans/images/chooseLogo.png'></image> -->
                    游玩日期
                </view>
                <view class='goods-kinds'>
                    <view class="kind {{clickId==index?'selected':''}}" id="{{index}}" data-date-price="{{item.price}}" data-isChoseable='{{item.isChoseable}}' bindtap='clickkind' wx:for="{{trvDate}}" wx:key="{{item.id}}">
                        <image class='kindchoosepic' src='../../../images/icons/btn_right_select_01.png'></image>
                        {{item.trv_date}}
                        <view class='kind-price'>{{currencyFlag}}{{item.price}}</view>
                    </view>
                    <view class="kind {{clickId==3?'selected':''}}" bindtap='clickChoseDate' data-price="{{defalutDate.price}}" data-isChoseable='{{defalutDate.isChoseable}}' id="3">
                        <image class='kindchoosepic' src='../../../images/icons/btn_right_select_01.png'></image>
                        {{defalutDate.trv_date}}
                        <view class='kind-price'>{{currencyFlag}}{{defalutDate.price}}</view>
                    </view>
                </view>
                <view class='knumber'>
                    <view class='kright'>
                        购买数量:
                    </view>
                    <view class='kNumberCount'>
                        <view class='kreduce' bindtap='reduceNumber'>
                            <image class='reducelogo' src='../../../images/icons/btn_reduce_logo.png'></image>
                        </view>
                        <view class='knowNumber'>{{bookNumber}}</view>
                        <view class='kadd' bindtap='addNumber'>
                            <image class='addlogo' src='../../../images/icons/btn_add_logo.png'></image>
                        </view>
                    </view>
                </view>
            </view>
            <!-- <view class="input-list">
				
				<view class="input-item">
					<text class="input-item-label">运营状态</text>
					<picker class="input-item-content" bindchange="bindPickerChange" data-pickername="status" value="{{statusindex}}" range="{{statusarr}}" mode="selector">{{statusarr[statusindex]}}
					</picker>
				</view>
				<view class="input-item input-item-full">
					<text class="input-item-label">一句话介绍</text>
					<textarea placeholder="可输入50字" maxlength="50"></textarea>
				</view>
				<view class="input-item input-item-full">
				<text class="input-item-label">项目图标</text>
					<view class="img-upload">
						<view class="img-add">
                            <image src="../../../images/icons/btn_add_01.png" mode="aspectFill"></image>
                        </view>
						<view class="img-item">
							<image src="http://szimg.mukewang.com/5806de7c00014a3105400300-360-202.jpg" mode="aspectFill"></image>
						</view>
						<view class="img-item">
							<image src="http://szimg.mukewang.com/5806de7c00014a3105400300-360-202.jpg" mode="aspectFill"></image>
						</view>
					</view>
				</view> 
			</view>-->
        </view>
        <view class="group-header">取票人信息</view>
        <view class="group-body">
            <view class="input-list">
                <view class="input-item">
                    <text class="input-item-label">姓名</text>
                    <view class="input-item-content">
                        <input type="text" placeholder="请输入姓名"></input>
                    </view>
                </view>
                <view class="input-item">
                    <text class="input-item-label">身份证</text>
                    <view class="input-item-content">
                        <input type="text" placeholder="18位身份证号"></input>
                    </view>
                </view>
            </view>
        </view>
        <view class="group-header">
            <checkbox-group bindchange="checkboxChange" class="checkboxGroup">
                <label class="checkbox">
                    <checkbox value="checked" checked="{{checkable}}" color="#0099ff" />
                </label>已阅读并同意
                <label class="checkBoxDesc" bindtap='showTeamService'>《网站预订条款》</label>
            </checkbox-group>
        </view>
    </view>
    <view class="spot-footer">
        <view class="totalMoney" bindtap='bindBookDetailFn'>
            <text class="moneyText">应付</text>
            <view class="sumMoney">{{currencyFlag}} {{sumMoney}}</view>
            <view>
                <block wx:if="{{!showBookDetail}}">
                    <image src='../../../images/icons/btn_up_jiantou_01.png'></image>
                </block>
                <block wx:if="{{showBookDetail}}">
                    <image src='../../../images/icons/btn_down_jiantou_01.png'></image>
                </block>
            </view>
        </view>
        <text class="apply-btn" bindtap="goApply">提交订单</text>
    </view>

    <!--  规则提示  -->
    <view class="ruleZhezhao {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
        <scroll-view class='ruleZhezhaoContent' scroll-y="true">
            <template is="wxParse" data="{{wxParseData:tktNoteDesc.nodes}}" />
        </scroll-view>
        <image src='../../../images/icons/btn_rule_hide.png' class='ruleHide' bindtap='hideRule'></image>
    </view>
    <!--  end  -->

    <!--隐藏区域  -->
    <view class='book_detail_layer' wx:if="{{showBookDetail}}" bindtap='hideBookDetailFn'></view>
    <view class='book_detail_box' wx:if="{{showBookDetail}}" animation='{{animationData}}'>
        <view class="detail_title">费用明细</view>
        <view class="detail_title_bse">基本费用
            <text class="detail_title_text">{{currencyFlag}} {{choPrice}} X {{bookNumber}}</text>
        </view>
    </view>
</view>