<!--index.wxml-->

<view class="container">
    <view class="view_swiper">
        <swiper class='swiper_clz' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{imgUrls}}" wx:key="*this">
                <swiper-item>
                    <image src="{{item.adv_img}}" class="slide-image" mode='{{imgMode}}' data-img-url='{{item.adv_url}}' bindtap='goAdviceLink' />
                </swiper-item>
            </block>

        </swiper>
    </view>
    <view class='search'>
        <view class='searchItem'>
            <image src='../../images/icons/btn_search_01.png' />
            <input placeholder='搜索景点' confirm-type="search" bindfocus='getSearchFocus' name="search" ></input>
        </view>
    </view>
</view>