<!--index.wxml-->

<view class="container">
    <view class='search'>
        <view class='searchItem'>
            <image src='../../images/icons/btn_search_01.png' />
            <input placeholder='搜索景点' confirm-type="search" bindfocus='getSearchFocus' name="search"></input>
        </view>
    </view>
    <view class="view_swiper">
        <swiper class='swiper_clz' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{imgUrls}}" wx:key="imgKey">
                <swiper-item>
                    <image src="{{host}}/{{item.adv_img}}" class="slide-image" mode='{{imgMode}}' data-img-url='{{item.adv_url}}' bindtap='goAdviceLink' />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- <view class='spotView'>
        <block wx:for="{{spotLists}}" wx:key="spotKey">
            <view class="spotSingleView" bindtap="goSpotInfo" data-spot-id="{{item.spotId}}">
                <image class="spotImg" src="{{host}}/{{item.imageUrl}}" />
                <text class="spotTitle">{{item.spotName}}</text>
            </view>
        </block>
    </view> -->
    <scroll-view class="container-body" scroll-y="true" scroll-top="{{scrolltop}}" bindscroll="scrollHandle" lower-threshold="50" bindscrolltolower="scrollLoading">
		<view class="service-list">
			<navigator class="service-item" wx:for="{{spotLists}}" wx:key="{{item.spotId}}" url="../servicedetail/servicedetail?id={{item.spotId}}">
				<view class="service-img">
					<image src="{{host}}/{{item.imageUrl}}" mode="aspectFill"></image>
				</view>
				<view class="service-text">
					<view class="service-tite">{{item.spotName}}</view>
					<view class="service-tags">
						<text>{{item.spotLvlDesc}}</text>
					</view>
					<text class="service-city">城市：{{item.areaName}}</text>
				</view>
                <view class="service-price">
					<view class="service-pnew">￥{{item.spotPrice}}</view>
					<text class="service-pold">￥{{item.spotOldPrice}}</text>
				</view>
			</navigator>
		</view>
		<view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop"></view>
	</scroll-view>
</view>