<view class="mt15 wpList">
    <text>订单状态：</text>
    <view class="orange" wx:if="{{details.state==1}}">待付款</view>
    <view class="orange" wx:if="{{details.is_serve==0&&details.state==2}}">已支付</view>
    <view class="orange" wx:if="{{details.is_serve==1}}">已核销</view>
</view>
<view class="wpList">
    <text>订单编号：</text>
    <view>{{details.order_num}}</view>
</view>
<view class="wpList">
    <text>下单时间：</text>
    <view>{{details.pay_time}}</view>
</view>
<view class="wpBtn" wx:if="{{details.state==1}}">
    <view bindtap="deleteProduct" data-id="{{details.id}}">取消订单</view>
    <view bindtap="topay" data-id="{{details.id}}">去支付</view>
</view>
<view class="wpList">
    <text>上车地址：</text>
    <view>{{details.gocar}}</view>
</view>
<view class="wpList">
    <text>收货人：</text>
    <view>{{details.user_name}}</view>
</view>
<view class="goodsInfo">
    <image class="goodsImg" mode="aspectFill" src="{{details.good_img}}"></image>
    <view class="giRig">
        <view class="addcarName">{{details.good_name}}</view>
        <view class="specification">
            <view class="specificationTit">规格：</view>
            <view class="specificationList">{{details.pre_type}}</view>
        </view>
        <view class="addcarNum">
            <text>数量：</text>
            <text>{{details.good_num}}</text>
        </view>
        <view class="addcarMoney">
            <view>价格</view>
            <view>￥{{details.money}}</view>
        </view>
    </view>
</view>
<view class="payListWrap">
    <view class="payList">
        <text>商品总额：</text>
        <view>¥ {{details.money}}</view>
    </view>
    <view class="payList">
        <text>运费：</text>
        <view>¥ 0.00</view>
    </view>
</view>
<view class="qrCode" wx:if="{{details.state==2&&details.is_serve==0}}">
    <canvas canvasId="qrcode" class="qrCodeimg" mode="aspectFill"></canvas>
    <view>二维码核销</view>
</view>
