page {
    padding-bottom: 100rpx;
    font-size: 28rpx;
}

.mt15 {
    margin-top: 15rpx;
}

.wpList {
    padding: 15rpx 30rpx;
    display: flex;
}

.wpList text {
    width: 160rpx;
}

.wpList view {
    flex: 1;
}

.orange {
    color: #ff9130;
}

.wpBtn {
    margin: 30rpx 0 10rpx 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.wpBtn view {
    width: 340rpx;
    height: 70rpx;
    text-align: center;
    line-height: 70rpx;
    border-radius: 10rpx;
    color: #fff;
    font-size: 32rpx;
}

.wpBtn view:nth-child(1) {
    background: #ddd;
}

.wpBtn view:nth-child(2) {
    background: #FD4347;
}

.goodsImg {
    width: 200rpx;
    height: 200rpx;
    border-radius: 10rpx;
    margin: 20rpx 20rpx 0 20rpx;
}

.goodsInfo {
    margin-top: 15rpx;
    display: flex;
    align-items: center;
    padding: 10rpx 0 30rpx 0;
    border-top: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
}

.giRig {
    flex: 1;
}

.addcarMoney {
    margin-top: 10rpx;
    display: flex;
    align-items: center;
}

.addcarName {
    margin-top: 20rpx;
}

.addcarMoney view:nth-child(1) {
    font-size: 26rpx;
    color: #999;
}

.addcarMoney view:nth-child(2) {
    font-size: 32rpx;
    color: #fd4347;
}

.specification {
    height: 70rpx;
    display: flex;
    align-items: center;
}

.specificationTit {
    font-size: 26rpx;
    color: #999;
    margin-right: 10rpx;
}

.specificationList {
    margin-right: 20rpx;
    padding: 0 23rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: #999;
    border: 1rpx solid #ddd;
    border-radius: 10rpx;
    font-size: 24rpx;
}

.addcarNum {
    color: #999;
}

.payList {
    padding: 15rpx 30rpx;
    display: flex;
}

.payList view:nth-child(1) {
    flex: 1;
}

.payListWrap {
    padding: 15rpx 0;
    border-bottom: 1rpx solid #eee;
}

.qrCodeimg {
    display: block;
    width: 260rpx;
    height: 260rpx;
    margin: 0 auto;
    margin-top: 30rpx;
}

.qrCode view {
    margin-top: 20rpx;
    text-align: center;
}