<!--pages/my/my.wxml-->
<view class="personal-contaier">
  <view class='container'>

    <view class='header-content'>
      <view class='header'>
        <block wx:if="{{logined}}">
          <view class='header-left'>
            <image src="{{logined ? userInfo.avatarUrl : '../../images/user-unlogin.png'}}" background-size="cover"></image>
          </view>
          <view class='header-right'>
            <view class='nickname'>{{userInfo.nickName}}</view>
            <!-- <view class='tag'>最近登录时间：{{userInfo.lastLoginTime}}</view> -->
          </view>
        </block>
        <block wx:else>
          <view class='header-left'>
            <image src="{{'../../images/user-unlogin.png'}}" background-size="cover"></image>
          </view>
          <view class='header-right'>
            <button wx:if="{{canIUse}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="login">授权登录</button>
            <view wx:else>请升级微信版本</view>
          </view>
        </block>
      </view>
    </view>
    <!-- <view class='gap'></view> -->

    <view class='content-body'>
      <view class='service-content'>
        <!-- <navigator url="../my/myorder/myorder?activeIndex=0"> -->
        <view class='service-item' data-active-index='0' bindtap="bindOrderDetail">
          <view class='item-icon'>
            <image class='service-icon' src='../../images/icons/btn_all_01.png'></image>
            <view class='service-title'>全部</view>
          </view>
          <view class='direct'>
            <block wx:if="{{logined}}">
              <view class="reddot">{{myOrderNumList.order_all_num}}</view>
            </block>
            <image class='direct-icon' src='../../images/icons/turn-right.png'></image>
          </view>
        </view>
        <!-- </navigator>
        <navigator url="../my/myorder/myorder?activeIndex=1"> -->
        <view class='service-item' data-active-index='1' bindtap="bindOrderDetail">
          <view class='item-icon'>
            <image class='service-icon' src='../../images/icons/wait-pay.png'></image>
            <view class='service-title'>待付款</view>
          </view>
          <view class='direct'>
            <block wx:if="{{logined}}">
              <view class="reddot">{{myOrderNumList.order_wait_num}}</view>
            </block>
            <image class='direct-icon' src='../../images/icons/turn-right.png'></image>
          </view>
        </view>
        <!-- </navigator>
        <navigator url="../my/myorder/myorder?activeIndex=2"> -->
        <view class='service-item' data-active-index='2' bindtap="bindOrderDetail">
          <view class='item-icon'>
            <image class='service-icon' src='../../images/icons/tuikuang.png'></image>
            <view class='service-title'>退款中</view>
          </view>
          <view class='direct'>
            <block wx:if="{{logined}}">
              <view class="reddot">{{myOrderNumList.order_back_num}}</view>
            </block>
            <image class='direct-icon' src='../../images/icons/turn-right.png'></image>
          </view>
        </view>
        <!-- </navigator>
        <navigator url="../my/myorder/myorder?activeIndex=3"> -->
        <view class='service-item' data-active-index='3' bindtap="bindOrderDetail">
          <view class='item-icon'>
            <image class='service-icon' src='../../images/icons/finish.png'></image>
            <view class='service-title'>已完成</view>
          </view>
          <view class='direct'>
            <block wx:if="{{logined}}">
              <view class="reddot">{{myOrderNumList.order_finish_num}}</view>
            </block>
            <image class='direct-icon' src='../../images/icons/turn-right.png'></image>
          </view>
        </view>
        <!-- </navigator>
        <navigator url="../my/myorder/myorder?activeIndex=4"> -->
        <view class='service-item' data-active-index='4' bindtap="bindOrderDetail">
          <view class='item-icon'>
            <image class='service-icon' src='../../images/icons/quit_01.png'></image>
            <view class='service-title'>已取消</view>
          </view>
          <view class='direct'>
            <block wx:if="{{logined}}">
              <view class="reddot">{{myOrderNumList.order_quit_num}}</view>
            </block>
            <image class='direct-icon' src='../../images/icons/turn-right.png'></image>
          </view>
        </view>
        <!-- </navigator> -->
      </view>
      <view class='service-content'>
        <view class='service-item'>
          <view class='item-icon'>
            <image class='service-icon' src='../../images/icons/servicer.png'></image>
            <view class='service-title'>联系客服</view>
          </view>
          <view class='direct'>
            <image class='direct-icon' src='../../images/icons/turn-right.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>